capsule {
  id (playground.api_example)
  // id(playground1.examp)
  version (0.1.0)
  format (3)
  
  
  targets {
    target (bixby-mobile-en-US)
  }
  capsule-imports {
    import (viv.time) {
      version (3.6.6) // Update with whatever version you'd like.
      as (time)
    }
    // import (viv.core){
    //   version()
    //   as 
    // }
    
    
  }
  runtime-version (9) {
    js-runtime-version (2)
  }
  permissions {
    bixby-user-id-access
  }
  store-countries {
    all
  }
  device-models {
    all
  }
  
  
  
}

