endpoints {
  action-endpoints {
    // Uncomment the lines below and enter the information for actions, inputs, and the appropriate local or remote endpoints
    action-endpoint (search_events) {
      accepted-inputs (dateTimeExpression)
      local-endpoint (search.js)
    }
    // action-endpoint (read_desc){
    //   accepted-inputs (EventOutput)
    //   local-endpoint (search.js::read_desc)
    // }
    action-endpoint (openlink){
      accepted-inputs (dateTimeExpression)
      local-endpoint (link.js)

    }

    action-endpoint (exception){
      // accepted-inputs (dateTimeExpression)
      local-endpoint (except.js)
    }
    action-endpoint (compute_date){
      accepted-inputs (Day,Month)
      local-endpoint (search.js)
    }

    // action-endpoint (__ACTION_NAME__) {
    //   accepted-inputs (__LIST_OF_ACTION_INPUTS__)
    //   remote-endpoint (__ENDPOINT_URL__) {
    //     method (__HTTP_METHOD_USED__)
    //   }
    // }
  }
}
